Repository: neos/neos-ui
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, fi, fr, id_id, lv, nl, pl, pt, ru, sv, tr, zh_tw

# editPreviewDropDown.editMode
source: Edit Mode:
de: Bearbeitungsmodus:

# editPreviewDropDown.previewMode
source: Preview Mode:
de: Vorschaumodus:

# contentCanvas.previewModeBadge
source: View-only Mode
de: Nur-Lese-Modus

# copy__from__to--title
source: Copy {source} to {target}
da: Kopier {source} til {target}
de: {source} zu {target} kopieren
fi: Kopioi {source} kohteeseen {target}
fr: Copier {source} vers {target}
lv: Kopēt {source} uz {target}
nl: {source} naar {target} kopiëren
pl: Skopiuj {source} do {target}
pt: Copiar {source} para {target}
ru: Скопировать {source} в {target}
sv: Kopiera {source} till {target}
tr: {source}'ı, {target}'e kopyala
zh_tw: 複製 {source} 到 {target}

# move__from__to--title
source: Move {source} to {target}
da: Flyt {source} til {target}
de: {source} zu {target} verschieben
fi: Siirrä {source} kohteeseen {target}
fr: Déplacer {source} vers {target}
lv: Pārvietot {source} uz {target}
nl: {source} naar {target} verplaatsen
pl: Przenieś {source} do {target}
pt: Mover {source} para {target}
ru: Переместить {source} на {target}
sv: Flytta {source} till {target}
tr: {source}'ı, {target}'e taşı
zh_tw: 移動 {source} 到 {target}

# copy__from__to--description
source: Please select the position at which you want {source} inserted relative to {target}.
da: Vælg den position du ønsker {source} indsættes relativt til {target}.
de: Bitte wählen Sie die Position an der Sie {source} relativ zu {target} Einfügen möchten.
fi: Valitse sijainti, johon haluat lisätä {source}:n suhteessa kohteeseen {target}.
fr: Veuillez sélectionner la position où vous souhaitez que {source} soit inséré par rapport à {target}.
lv: Izvēlieties pozīciju, no kuras {source} ievietota attiecībā pret {target}.
nl: Selecteer de positie waarin u wilt dat {source} relatief aan {target} ingevoegd is.
pl: Wybierz pozycję na jakiej chcesz wstawić {source} względem {target}.
pt: Por favor, selecione a posição onde deseja inserir a {source} em relação a {target}.
ru: Пожалуйста, выберите позицию вставки {source} относительно к {target}.
sv: Välj vart {source} ska sättas in relativt till {target}.
tr: Lütfen {source} öğesinin {target} ile ilişkili olarak yerleştirilmesini istediğiniz konumu seçin.
zh_tw: 請選擇想要 {source} 插入 {target} 的相對位置。

source: Insert
da: Indsæt
de: Einfügen
fi: Lisää
fr: Insérer
lv: Ievietot
nl: Invoegen
pl: Wstaw
pt: Inserir
ru: Вставить
sv: Infoga
tr: Ekle
zh_tw: 插入

source: Duplicate
de: Duplizieren
nl: Dupliceer

# duplicate--title
source: Creates a copy of this content next to it
de: Erzeugt eine Kopie dieses Inhalts neben dem Inhalt
nl: Maakt een kopie van deze content ernaast

source: Toggle context menu
de: Kontextmenü umschalten
nl: In/uitschakelen context menu

source: Drag selected node
de: Ausgewählten Inhalt verschieben
nl: Sleep geselecteerde node

source: Insert mode
da: Indsætningsmåde
de: Einfügemodus
fi: Lisää-tila
fr: Mode d'insertion
lv: Ievietot veidu
pl: Tryb wstawiania
pt: Modo de inserção
ru: Режим вставки
sv: Infogningsläge
tr: Ekleme Modu
zh_tw: 插入模式

# imageCropper__aspect-ratio-placeholder
source: Choose an Aspect Ratio
da: Vælg et billedformat
de: Wählen Sie ein Seitenverhältnis
fi: Valitse kuvasuhde
fr: Choisir un ratio
lv: Izvēlieties skata proporciju
nl: Kies een beeldverhouding
pl: Wybierz współczynnik proporcji
pt: Escolha uma Proporção
ru: Выберите соотношение сторон
sv: Välj bildförhållande
tr: Bir görünüm açısı seç
zh_tw: 選擇長寬比

# ckeditor__toolbar__bold
source: Bold
da: Fed
de: Fett
fi: Lihavoitu
fr: Gras
lv: Trekns
nl: Dikgedrukt
pl: Pogrubienie
pt: Negrito
ru: Жирный
sv: Fetstil
tr: Kalın
zh_tw: 粗體

# ckeditor__toolbar__italic
source: Italic
da: Kursiv
de: Kursiv
fi: Kursiivi
fr: Italique
lv: Slīps
nl: Cursief
pl: Kursywa
pt: Itálico
ru: Курсив
sv: Kursiv
tr: İtalik / Eğik
zh_tw: 斜體

# ckeditor__toolbar__underline
source: Underline
da: Understreget
de: Unterstrichen
fi: Alleviivaa
fr: Souligné
lv: Pasvītrots
nl: Onderstreept
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркнутый
sv: Understrykning
tr: Altıçizili
zh_tw: 底線

# ckeditor__toolbar__subscript
source: Subscript
da: Sænket skrift
de: Tiefgestellt
fi: Aliskripti
fr: Indice
lv: Apakšraksts
pl: Indeks dolny
pt: Subscrito
ru: Подстрочный
sv: Nedsänkt
tr: Altsimge
zh_tw: 下標線

# ckeditor__toolbar__superscript
source: Superscript
da: Hævet skrift
de: Hochgestellt
fi: Superskripti
fr: Exposant
lv: Augšraksts
pl: Indeks górny
pt: Sobrescrito
ru: Верхний индекс
sv: Upphöjt
tr: Üstsimge
zh_tw: 上標線

# ckeditor__toolbar__strikethrough
source: Strikethrough
da: Gennemstreget
de: Durchgestrichen
fi: Yliviivattu
fr: Barré
lv: Pārsvītrojums
nl: Doorhalen
pl: Przekreślenie
pt: Rasurado
ru: Зачеркнутый
sv: Genomstruken
tr: Üstü Çizili
zh_tw: 刪除線

# ckeditor__toolbar__ordered-list
source: Ordered list
da: Sorteret liste
de: Geordnete Liste
fi: Tilattu lista
fr: Liste ordonnée
lv: Numurēts saraksts
nl: Geordende lijst
pl: Lista uporządkowana
pt: Lista ordenada
ru: Нумерованный список
sv: Sorterad lista
tr: Maddeli Liste
zh_tw: 項目清單

# ckeditor__toolbar__unordered-list
source: Unordered list
da: Usorteret liste
de: Ungeordnete Liste
fi: Järjestämätön lista
fr: Liste non-ordonnée
lv: Nenumurēts saraksts
nl: Ongeordende lijst
pl: Lista nieuporządkowana
pt: Lista desordenada
ru: Ненумерованный список
sv: Osorterad lista
tr: Sırasız Liste
zh_tw: 無排序清單

# ckeditor__toolbar__align-left
source: Align left
da: Juster venstre
de: Linksbündig
fi: Tasaa vasemmalle
fr: Aligner à gauche
lv: Līdzināt pa kreisi
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt: Alinhar à esquerda
ru: По левому краю
sv: Vänsterjustera
tr: Sola Hizala
zh_tw: 靠左對齊

# ckeditor__toolbar__align-right
source: Align right
da: Juster højre
de: Rechtsbündig
fi: Tasaa oikealle
fr: Aligner à droite
lv: Līdzināt pa labi
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt: Alinhar à direita
ru: По правому краю
sv: Högerjustera
tr: Sağa Hizala
zh_tw: 靠右對齊

# ckeditor__toolbar__align-center
source: Align center
da: Juster centreret
de: Zentriert
fi: Tasaa keskelle
fr: Aligner au centre
lv: Līdzināt uz centru
nl: Centreren
pl: Wyrównaj do środka
pt: Alinhar ao centro
ru: По центру
sv: Centrera
tr: Oraya Hizala
zh_tw: 置中

# ckeditor__toolbar__align-justify
source: Align justify
da: Juster ligefordelt
de: Blocksatz
fi: Tasaa tasaus
fr: Aligner et justifier
lv: Izlīdzināts
nl: Uitvullen
pl: Wyjustuj
pt: Justificar
ru: По всей ширине
sv: Justera
tr: Geniş Hizala
zh_tw: 分散對齊

# ckeditor__toolbar__table
source: Table
da: Tabel
de: Tabelle
fi: Taulukko
fr: Tableau
lv: Tabula
nl: Tabel
pl: Tabela
pt: Tabela
ru: Таблица
sv: Tabell
tr: Tablo
zh_tw: 表格

# ckeditor__toolbar__tableColumn
source: Column
da: Kolonne
de: Spalte
fi: Sarake
fr: Colonne
lv: Kolonna
nl: Kolom
pl: Kolumna
pt: Coluna
ru: Столбец
sv: Kolumn
tr: Sütun
zh_tw: 欄位

# ckeditor__toolbar__tableRow
source: Row
da: Række
de: Zeile
fi: Rivi
fr: Ligne
nl: Rij
pt: Linha

# ckeditor__toolbar__tableMergeCells
source: Merge cells
da: Flet celler
de: Zellen verbinden
fi: Yhdistä solut
fr: Fusionner les cellules
nl: Cellen samenvoegen
pt: Unir células

# ckeditor__toolbar__remove-format
source: Remove format
da: Fjern formattering
de: Format entfernen
fi: Poista muoto
fr: Supprimer le formatage
lv: Formatējuma atcelšana
nl: Opmaak Verwijderen
pl: Usuń formatowanie
pt: Remover a formatação
ru: Удалить форматирование
sv: Ta bort formatering
tr: Biçimi Sil
zh_tw: 移除格式

# ckeditor__toolbar__outdent
source: Outdent
da: Udryk
de: Einzug verringern
fi: Uloslommo
fr: Retrait négatif
lv: Negatīvā atkāpe
nl: Terugspringen
pl: Zmniejsz wcięcie
pt: Reduzir indentação
ru: Уменьшить выступ
sv: Minska indrag
tr: Girintiyi azalt
zh_tw: 減少縮排

# ckeditor__toolbar__indent
source: Indent
da: Indryk
de: Einzug vergrößern
fi: Sisennä
fr: Retrait
lv: Atkāpe
nl: Inspringen
pl: Wcięcie
pt: Aumentar indentação
ru: Увеличить выступ
sv: Indrag
tr: Girinti
zh_tw: 增加縮排

# ckeditor__toolbar__setTableColumnHeader
source: Header column
de: Kopfspalte
fi: Otsikkosarake
fr: Colonne d'entête
nl: Header kolom
pt: Definir coluna como cabeçalho

# ckeditor__toolbar__insertTableColumnLeft
source: Insert column before
de: Spalte links einfügen
fi: Lisää sarake ennen
fr: Insérer une colonne avant
nl: Voeg kolom toe voor
pt: Inserir uma coluna antes

# ckeditor__toolbar__insertTableColumnRight
source: Insert column after
de: Spalte rechts einfügen
fi: Lisää sarake perään
fr: Insérer une colonne après
nl: Voeg kolom toe na
pt: Inserir uma coluna depois

# ckeditor__toolbar__removeTableColumn
source: Delete column
de: Spalte löschen
fi: Poista sarake
fr: Supprimer la colonne
nl: Verwijder kolom
pt: Apagar coluna

# ckeditor__toolbar__setTableRowHeader
source: Header row
de: Kopfzeile
fi: Otsikkorivi
fr: Ligne d'entête
nl: Header rij
pt: Definir linha como cabeçalho

# ckeditor__toolbar__insertTableRowBelow
source: Insert row below
de: Zeile darunter einfügen
fi: Lisää rivi alle
fr: Insérer une ligne au-dessus
nl: Voeg rij toe onder
pt: Inserir uma linha por baixo

# ckeditor__toolbar__insertTableRowAbove
source: Insert row above
de: Zeile darüber einfügen
fi: Lisää rivi ylle
fr: Insérer une ligne au-dessous
nl: Voeg rij toe boven
pt: Inserir uma linha por cima

# ckeditor__toolbar__removeTableRow
source: Delete row
de: Zeile entfernen
fi: Poista rivi
fr: Supprimer la ligne
nl: Verwijder rij
pt: Apagar linha

# ckeditor__toolbar__mergeTableCellUp
source: Merge cell up
de: Verbinde mit Zelle darüber
fi: Yhdistä solu ylös
fr: Fusionner vers le haut
nl: Cel samenvoegen met cel hierboven
pt: Unir com a célula acima

# ckeditor__toolbar__mergeTableCellRight
source: Merge cell right
de: Verbinde mit Zelle rechts
fi: Yhdistä solu oikealle
fr: Fusionner vers la droite
nl: Cel samenvoegen met cel rechts
pt: Unir com a célula à direita

# ckeditor__toolbar__mergeTableCellDown
source: Merge cell down
de: Verbinde mit Zelle darunter
fi: Yhdistä solu alas
fr: Fusionner vers le bas
nl: Cel samenvoegen met cel hieronder
pt: Unir com a célula abaixo

# ckeditor__toolbar__mergeTableCellLeft
source: Merge cell left
de: Verbinde mit Zelle links
fi: Yhdistä solu vasemmalle
fr: Fusionner vers la gauche
nl: Cel samenvoegen met cel links
pt: Unir com a célula à esquerda

# ckeditor__toolbar__splitTableCellVertically
source: Split cell vertically
de: Trenne Zelle vertikal
fi: Jaa solu pystysuunnassa
fr: Séparer les cellules verticalement
nl: Cel verticaal splitsen
pt: Dividir as células verticalmente

# ckeditor__toolbar__splitTableCellHorizontally
source: Split cell horizontally
de: Trenne Zelle horizontal
fi: Jaa solu vaakasuunnassa
fr: Séparer les cellules horizontalement
nl: Cel horizontaal splitsen
pt: Dividir as células horizontalmente

source: Create new
da: Opret ny
de: Neu erstellen
fi: Luo uusi
fr: Créer un nouveau
lv: Izveidot jaunu
nl: Maak nieuw
pl: Utwórz nowy
pt: Criar novo
ru: Создать новый
sv: Skapa ny
tr: Yeni Oluştur
zh_tw: 新增

source: No matches found
da: Ingen resultater fundet
de: Keine Treffer gefunden
fi: Osumia ei löytynyt
fr: Aucune correspondance trouvée
lv: Nav atrasta neviena atbilstība
nl: Geen overeenkomsten gevonden
pl: Nie znaleziono dopasowań
pt: Não foram encontradas correspondências
ru: Совпадений не найдено
sv: Inga träffar hittades
tr: Eşleşme Bulunamadı
zh_tw: 未找到相符項目

# searchBoxLeftToType
source: Please enter ###CHARACTERS### more character
da: Venligst indsæt ###CHARACTERS### flere karakterer
de: Bitte geben Sie ###CHARACTERS### mehr Zeichen ein
fi: Syötä ###MERKIT### lisää merkkiä
fr: Veuillez saisir ###CHARACTERS### caractères de plus
lv: Lūdzu, ievadiet papildu rakstzīmes # # #CHARACTERS###
nl: Voer ###CHARACTERS### meer karakter in
pl: Wprowadź ###CHARACTERS### znaków więcej
pt: Por favor, insira mais ###CHARACTERS### caracteres
ru: Пожалуйста, введите больше символов ## #CHARACTERS###
sv: Vänligen ange ## #CHARACTERS### fler tecken
tr: Lütfen ###CHARACTERS### daha karakter yazın
zh_tw: 請輸入 ###CHARACTERS### 更多字元

# Shortcut__Introduction
source: These are Keyboard-Shortcuts we are providing. You have to press the keys on the right after each other. They will not get triggered when you are focusing an input field.
de: Dies sind die Tastaturkürzel, die wir anbieten. Drücken sie die Tasten der rechten Seite nacheinander. Befinden sie sich in einem Eingabefeld, werden diese nicht ausgelöst.
fi: Nämä ovat tarjoamiamme pikanäppäimiä. Sinun on painettava oikealla olevia näppäimiä toistensa jälkeen. Ne eivät laukea, kun tarkennat syöttökenttää.
fr: Voici les raccourcis clavier disponibles. Vous devez presser séquentiellement les touches sur la droite. Les raccourcis ne sont pas actifs si un champ de saisie a le focus.
nl: Dit zijn keyboard-snelkoppelingen die we aanbieden. U moet de toetsen aan de rechterkan t indrukken na elkaar. Deze snelkoppelingen worden niet geactiveerd wanneer de focus ligt op een invoerveld.
pt: Estes são os atalhos pré-definidos no sistema. A sequência de caracteres apresentada, terá de ser duplicada por si, para ativar a ação. As ações não serão ativadas quando uma caixa de texto estiver selecionada.

# Shortcut__UI.RightSideBar.toggle
source: Toggle inspector
da: Skjul/vis inspektør
de: Inspector auf- / zuklappen
fi: Näytä/piilota tarkastelu
fr: Basculer l'inspecteur
lv: Pārslēgšanas inspektors
nl: Inspector verbergen / tonen
pl: Pokaż/schowaj inspektor
pt: Exibir/Ocultar inspetor
ru: Переключить инспектор
sv: Visa/dölj inspektör
tr: Denetleyiciyi aç/kapa
zh_tw: 切換檢測器

# UI.RightSideBar.tabs.validationErrorTooltip[0]
source: {tabName} – {amountOfErrors} validation issue
da: {tabName} – {amountOfErrors} valideringsfejl
de: {tabName} – {amountOfErrors} Validierungsfehler
fi: {tabName} – {amountOfErrors} vahvistusongelma
nl: {tabName} - {amountOfErrors} validatieprobleem
pt: {tabName} – {amountOfErrors} falha de validação

# UI.RightSideBar.tabs.validationErrorTooltip[1]
source: {tabName} – {amountOfErrors} validation issues
da: {tabName} – {amountOfErrors} valideringsfejl
de: {tabName} – {amountOfErrors} Validierungsfehler
fi: {tabName} – {amountOfErrors} vahvistusongelmaa
nl: {tabName} - {amountOfErrors} validatieproblemen
pt: {tabName} – {amountOfErrors} falhas de validação

# Shortcut__UI.FullScreen.toggle
source: Toggle full screen
de: Vollbildmodus umschalten
fi: Koko näyttö päälle/pois
lv: Pilnekrāns
nl: Volledig scherm
pt: Alternar ecrã completo

# Shortcut__UI.LeftSideBar.toggle
source: Toggle left sidebar
de: Linke Seitenleiste ein-/ausblenden
fi: Vaihda vasenta sivupalkkia
lv: Pārslēgt kreiso sānjoslu
nl: Linkerpaneel tonen/verbergen
pt: Alternar barra lateral esquerda

# Shortcut__UI.LeftSideBar.toggleContentTree
source: Toggle contenttree
de: Inhaltsbaum ein-/ausblenden
fi: Vaihda sisältöpuuta
nl: Contentstructuur tonen/verbergen
pt: Alternar árvore de conteúdo

# Shortcut__UI.AddNodeModal.close
source: Close Add-Node-Modal
de: Neue Seite Modal schliessen
fi: Sulje Lisää-Solmu-Modaalinen
nl: Nieuwe node dialoogvenster sluiten
pt: Fechar a caixa de adição de novo Nó

# Shortcut__UI.Drawer.toggle
source: Toggle Drawer
de: Leiste ein-/ausblenden
fi: Vaihda laatikkoa
nl: Paneel tonen/verbergen
pt: Alternar visibilidade do menu

# Shortcut__UI.EditModePanel.toggle
source: Toggle EditModePanel
de: Bearbeiten/Vorschau Panel ein-/ausblenden
fi: Vaihda MuokkaustilanPaneeli
nl: EditModePanel tonen/verbergen
pt: Alternar painel de modo de edição

# Shortcut__UI.InsertionModeModal.cancel
source: Cancel InsertionModeModal
de: InsertionModeModal abbrechen
fi: Peruuta lisäystilan modaali
nl: InsertionModeModal annuleren
pt: Cancelar caixa de modo de inserção

# Shortcut__UI.InsertionModeModal.apply
source: Apply InsertionModeModal
de: InsertionModeModal anwenden
fi: Ota InsertionModeModal käyttöön
nl: InsertionModeModal toepassen
pt: Aplicar caixa de modo de inserção

# Shortcut__UI.ContentCanvas.reload
source: Reload ContentCanvas
de: Inhaltsbereich neu laden
fi: Lataa ContentCanvas uudelleen
nl: ContentCanvas opnieuw laden
pt: Recarregar conteúdo

# Shortcut__UI.Inspector.discard
source: Discard Inspector
de: Inspektoreingaben verwerfen
fi: Hylkää tarkastaja
nl: Inspector verbergen
pt: Descartar inspetor

# Shortcut__UI.Inspector.escape
source: Escape Inspector
de: Inspektor verlassen
fi: Pakene tarkastajaa
nl: Inspector verlaten
pt: Sair do inspetor

# Shortcut__UI.Inspector.resume
source: Resume Inspector
de: Bearbeitung fortsetzen im Inspektor
fi: Jatka tarkastaja
nl: Inspector hervatten
pt: Retomar inspetor

# Shortcut__UI.NodeCreationDialog.back
source: NodeCreationDialog Back
de: Neue Seite erstellen Dialog zurück
fi: NodeCreationDialog Takaisin
nl: Nieuwe node toevoegen Terug
pt: Voltar atrás na caixa de Criação de Nós

# Shortcut__UI.NodeCreationDialog.cancel
source: NodeCreationDialog Cancel
de: Neue Seite erstellen Dialog abbrechen
fi: NodeCreationDialog Peruuta
nl: NodeCreationDialog annuleren
pt: Cancelar caixa de Criação de Nós

# Shortcut__UI.NodeCreationDialog.apply
source: NodeCreationDialog Apply
de: Neue Seite erstellen Dialog übernehmen
fi: NodeCreationDialog Sovella
nl: NodeCreationDialog toepassen
pt: Aplicar Criação de Nós

# Shortcut__UI.NodeVariantCreationDialog.cancel
source: NodeVariantCreationDialog Cancel
de: Neue Seite erstellen Dialog abbrechen
fi: NodeVariantCreationDialog Peruuta
nl: NodeVariantCreationDialog annuleren
pt: Cancelar caixa de Criação de Nós

# Shortcut__UI.NodeVariantCreationDialog.createEmpty
source: NodeVariantCreationDialog Create Empty
de: Neue Seite erstellen Dialog leere Seite erstellen
fi: NodeVariantCreationDialog Luo tyhjä
nl: NodeVariantCreationDialog Maak lege aan
pt: Criar uma caixa de Variante de Nó vazia

# Shortcut__UI.NodeVariantCreationDialog.createAndCopy
source: NodeVariantCreationDialog Create and Copy
de: Neue Seite erstellen Dialog neue Seite von Kopie erstellen
fi: NodeVariantCreationDialog Luo ja kopioi
nl: NodeVariantCreationDialog aanmaken en kopiëren
pt: Criar e Copiar uma caixa de Variante de Nó

# Shortcut__CR.Nodes.unfocus
source: Unfocus Node
de: Fokus vom Node entfernen
fi: Keskittymätön solmu
nl: Focus van node verwijderen
pt: Desselecionar Nó

# changesApplied[0]
source: {0} change successfully applied.
de: {0} Änderung erfolgreich angewendet.
fi: {0} muutos otettu käyttöön.
fr: {0} modification appliquée avec succès.
nl: {0} wijzigingen succesvol toegepast.
pt: {0} alteração foi aplicada com sucesso.

# changesApplied[1]
source: {0} changes successfully applied.
de: {0} Änderungen erfolgreich angewendet.
fi: {0} muutosta otettu käyttöön.
fr: {0} modifications appliquées avec succès.
nl: {0} wijzigingen succesvol toegepast.
pt: {0} alterações foram aplicadas com sucesso.

# changesPublished[0]
source: Published {0} change to "{1}".
de: {0} Änderung nach "{1}" veröffentlicht.
fi: Julkaistu {0} muutos kohteeseen "{1}".
fr: {0} modification publiée vers "{1}".
nl: {0} wijzingen gepubliceerd naar "{1}".
pt: Foi publicada {0} alteração em "{1}".

# changesPublished[1]
source: Published {0} changes to "{1}".
de: {0} Änderungen nach "{1}" veröffentlicht.
fi: Julkaistu {0} muutosta kohteeseen "{1}".
fr: {0} modifications publiées vers "{1}".
nl: {0} wijzigingen gepubliceerd naar "{1}".
pt: Foram publicadas {0} alterações em "{1}".

# changesDiscarded[0]
source: Discarded {0} change.
de: {0} Änderung verworfen.
fi: Hylätty {0} muutos.
fr: {0} modification supprimée.
nl: {0} wijzigingen verworpen.
pt: Foi descartada {0} alteração.

# changesDiscarded[1]
source: Discarded {0} changes.
de: {0} Änderungen verworfen.
fi: Hylätty {0} muutosta.
fr: {0} modifications supprimées.
nl: {0} wijzigingen verworpen.
pt: Foram descartadas {0} alterações.

# syncUriPathSegment
source: Syncronize with the title property
de: Synchronisieren mit dem Titel
fi: Synkronoi otsikkoominaisuuden kanssa
nl: Synchroniseer met de paginatitel
pt: Sincronizar com a propriedade "Título"

source: documents selected
de: ausgewählte Dokumente
fi: asiakirjat valittuina
nl: documenten geselecteerd
pt: documentos selecionados

# deleteXNodes
source: Delete {amount} nodes
de: {amount} Nodes löschen
fi: Poista {amount} solmua
nl: Verwijder {amount} nodes
pt: Apagar {amount} nós

# inspectorMutlipleContentNodesSelectedTooltip
source: Select a single document in order to be able to edit its properties
de: Wählen Sie ein einzelnes Dokument aus, um dessen Eigenschaften zu bearbeiten
fi: Valitse yksi asiakirja, jotta voit muokata sen ominaisuuksia
nl: Selecteer uitsluitend één document om de eigenschappen te wijzigen
pt: Selecione um único documento para alterar as suas propriedades

source: content elements selected
de: ausgewählte Inhaltselemente
fi: sisältöelementit valittuina
nl: content elementen geselecteerd
pt: elementos de conteúdo selecionados

# inspectorMutlipleDocumentNodesSelectedTooltip
source: Select a single content element in order to be able to edit its properties
de: Wählen Sie ein einzelnes Inhaltselement aus, um dessen Eigenschaften zu bearbeiten
fi: Valitse yksittäinen sisältöelementti, jotta voit muokata sen ominaisuuksia
nl: Selecteer uitsluitend één content element om de eigenschappen aan te passen
pt: Selecione um único elemento de conteúdo para editar as suas propriedades

source: nodes
de: Knoten
fi: solmut
pt: nós

# rangeEditorCurrentValue
source: Current value
de: Aktueller Wert
fi: Nykyinen arvo
nl: Huidge waarde
pt: Valor atual

# ckeditor__toolbar__style__p
source: Paragraph
da: Afsnit
de: Absatz
fi: Kappale
lv: Paragrāfs
nl: Paragraaf
pt: Parágrafo

# ckeditor__toolbar__style__h1
source: Headline 1
da: Overskrift 1
de: Überschrift 1
fi: Otsikko 1
lv: Virsraksts 1
nl: H1 kop
pt: Título 1

# ckeditor__toolbar__style__h2
source: Headline 2
da: Overskrift 2
de: Überschrift 2
fi: Otsikko 2
lv: Virsraksts 2
nl: H2 kop
pt: Título 2

# ckeditor__toolbar__style__h3
source: Headline 3
da: Overskrift 3
de: Überschrift 3
fi: Otsikko 3
lv: Virsraksts 3
nl: H3 kop
pt: Título 3

# ckeditor__toolbar__style__h4
source: Headline 4
da: Overskrift 4
de: Überschrift 4
fi: Otsikko 4
lv: Virsraksts 4
nl: H4 kop
pt: Título 4

# ckeditor__toolbar__style__h5
source: Headline 5
da: Overskrift 5
de: Überschrift 5
fi: Otsikko 5
lv: Virsraksts 5
nl: H5 kop
pt: Título 5

# ckeditor__toolbar__style__h6
source: Headline 6
da: Overskrift 6
de: Überschrift 6
fi: Otsikko 6
lv: Virsraksts 6
nl: H6 kop
pt: Título 6

# ckeditor__toolbar__style__pre
source: Preformatted
da: Forformateret
de: Vorformatiert
fi: Esimuotoiltu
lv: Iepriekš formatēts
nl: Voorgeformateerd
pt: Pré-formatado

# ckeditor__toolbar__style__blockquote
source: Blockquote
de: Block-Zitat
fi: Lohkolainaus
nl: Blokcitaat
pt: Citação

source: Below
de: Unten
fi: Alla
lv: Zem
nl: Onder
pt: Por Baixo

source: Above
de: Oben
fi: Yllä
lv: Virs
nl: Boven
pt: Por Cima

# InsertModeTitleBefore
source: above
de: oberhalb
fi: yllä
lv: virs
nl: boven
pt: por cima

# InsertModeTitleAfter
source: below
de: unterhalb
fi: alla
lv: zem
nl: onder
pt: por baixo

# errorBoundary.copyTechnicalDetails
source: Copy technical details
de: Technische Details kopieren
fi: Kopioi tekniset yksityiskohdat
nl: Kopieer technische details
pt: Copiar detalhes técnicos

# errorBoundary.technicalDetailsCopied
source: Technical details copied
de: Technische Details kopiert
fi: Tekniset yksityiskohdat kopioitu
nl: Technische details gekopieerd
pt: Os detalhes técnicos foram copiados

# errorBoundary.reloadUi
source: Reload Neos UI
de: Neos Benutzeroberfläche neu laden
fi: Lataa Neos-käyttöliittymä uudelleen
nl: Neos UI herladen
pt: Recarregar Neos UI

# errorBoundary.title
source: Sorry, but the Neos UI could not recover from this error.
de: Es tut uns leid, aber die Neos Benutzeroberfläche konnte von diesem Fehler nicht wiederhergestellt werden.
fi: Anteeksi, mutta Neos-käyttöliittymä ei voinut toipua tästä virheestä.
nl: Sorry, maar de Neos UI kon niet hersteld worden van deze fout.
pt: Lamentamos, mas o Neos UI não consegue recuperar deste erro.
