Repository: neos/neos-ui
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, fi, fr, id_id, lv, nl, pl, pt, ru, sv, tr, zh_tw

# inspector.validators.numberRangeValidator.validNumberExpected
source: A valid number is expected.
da: Et gyldigt tal forventes.
de: Eine gültige Zahl wird erwartet.
fi: Kelvollinen numero vaaditaan.
fr: Un nombre valide est attendu.
id_id: Nomor yang valid diharapkan.
lv: Tiek gaidīts derīgs skaitlis.
nl: Een geldig nummer wordt verwacht.
pl: Oczekiwana jest poprawna liczba.
pt: É esperado um número válido.
ru: Ожидается число.
sv: Ett giltigt tal förväntas.
tr: Geçerli bir sayı bekleniyor.
zh_tw: 預期為有效的數字。

# inspector.validators.numberRangeValidator.numberShouldBeInRange
source: Please enter a valid number between {minimum} and {maximum}
da: Angiv venligst et gyldigt tal mellem {minimum} og {maximum}
de: Bitte geben Sie eine gültige Zahl zwischen {minimum} und {maximum} ein
fi: Anna kelvollinen numero väliltä {{minimum}}-{{maximum}}
fr: Veuillez entrer un nombre valide entre {{minimum}} et {{maximum}}
id_id: Masukkan nomor yang valid antara {minimum} dan {maximum}
lv: Lūdzu, ievadiet derīgu skaitli starp {{minimum}} un {{maximum}}
nl: Voer een geldig getal tussen {minimum} en {maximum}
pl: Proszę podać poprawną liczbę pomiędzy {{minimum}} a {{maximum}}
pt: Por favor introduza um número válido entre {minimum} e {maximum}
ru: Пожалуйста, введите число от {minimum} до {maximum}
sv: Ange ett giltigt nummer mellan {minimum} och {maximum}
tr: Lütfen {minimum} ile {maximum} arasında geçerli bir sayı girin
zh_tw: 請輸入一個介於 {minimum} 和 {maximum} 之間的有效數字

# inspector.validators.regularExpressionValidator.patternDoesNotMatch
source: The given subject did not match the pattern ({pattern})
da: Den givne værdi matcher ikke mønsteret ({pattern})
de: Der angegebene Wert stimmt nicht mit dem Muster ({pattern}) überein
fi: Syöte ei vastaa mallia ({pattern})
fr: Le sujet donné ne correspond pas au modèle ({{pattern}})
id_id: Subjek yang diberikan tidak cocok dengan pola ({pattern})
lv: Attiecīgais lauks neatbilst šablonam ({{pattern}})
nl: Het gegeven onderwerp komt niet overeen met het patroon ({pattern})
pl: Podany ciąg znaków nie odpowiada wzorcowi ({pattern})
pt: O valor fornecido não coincide com o padrão de captura ({pattern})
ru: Данное поле не соответствует шаблону ({pattern})
sv: Det angivna ämnet matchar inte mönstret ({pattern})
tr: Verilen konu şablon ({pattern}) ile eşleşmedi

# inspector.validators.stringValidator.stringIsExpected
source: A valid string is expected.
da: En gyldig streng forventes.
de: Eine gültige Zeichenfolge wird erwartet.
fi: Kelvollinen merkkijono vaaditaan.
fr: Une chaîne valide est attendue.
id_id: String yang valid diharapkan.
lv: Tiek gaidīts teksts.
nl: Een geldige tekenreeks (string) wordt verwacht.
pl: Oczekiwany jest poprawny ciąg znaków.
pt: É esperada uma cadeia de texto válida.
ru: Ожидается строковый тип.
sv: En giltig sträng förväntas.
tr: Geçerli bir dizi bekleniyor.
zh_tw: 預期為有效的字串。

# inspector.validators.textValidator.validTextWithoutAnyXMLtagsIsExpected
source: Valid text without any XML tags is expected.
da: Gyldig tekst uden XML-tags er forventet.
de: Gültiger Text ohne XML-Tags wird erwartet.
fi: Kelvollinen teksti ilman XML-tageja vaaditaan.
fr: Le texte ne doit pas contenir de balises XML.
id_id: Teks yang valid tanpa tag XML diharapkan.
lv: Tiek gaidīts derīgs teksts, bez jebkādiem XML tagiem.
nl: Geldige tekst zonder XML-tags wordt verwacht.
pl: Oczekiwany jest poprawny tekst bez żadnych znaczników XML.
pt: É esperado texto válido sem sintaxe XML.
ru: Ожидается текст без XML-тэгов.
sv: En giltig text utan XML-taggar förväntas.
tr: XML etiketleri bulundurmayan, geçerli bir metin bekleniyor.

# inspector.validators.uuidValidator.invalidUuid
source: The given subject is not a valid UUID.
da: Det givne emne er ikke et gyldigt UUID.
de: Der Wert ist keine gültige UUID.
fi: Syöte ei ole kelvollinen UUID.
fr: Le sujet donné n'est pas un UUID valide.
id_id: Subjek tertentu bukanlah UUID yang valid.
lv: Attiecīgajā vērtībā nav derīgs UUID.
nl: De opgegeven waarde is geen geldige UUID.
pl: Podana wartość posiada niepoprawny identyfikator.
pt: O valor fornecido não é um UUID válido.
ru: Значение не является допустимым UUID.
sv: Det angivna ämnet är ej en giltig UUID.
tr: Verilen konu geçerli bir UUID değil.

# dimension.createDialog.header
source: Start with an empty or pre-filled document?
da: Starte med et tomt eller forudfyldt dokument?
de: Mit leerem oder bereits ausgefülltem Dokument beginnen?
fi: Käytetäänkö esitäytettyä dokumenttia vai luodaanko tyhjä?
fr: Commencer avec un document vide ou rempli au préalable ?
id_id: Mulai dengan dokumen kosong atau halaman berisi?
lv: Sākt ar tukšu vai iepriekš aizpildītu dokumentu?
nl: Met een leeg of gevuld document starten?
pl: Rozpocząć z pustym czy wstępnie wypełnionym dokumentem?
pt: Começar com um documento vazio ou já preenchido?
ru: Начинать с чистиго листа или с пред-заполненного документа?
sv: Börja med ett tomt eller förfyllt dokument?
tr: Önceden dolu bir belge ile mi yoksa boş bir belge ile başlansın?

# dimension.createDialog.nodeTypeDoesNotExistInDimension
source: This {nodeTypeLabel} does not exist yet in {currentDimensionChoiceText}.
da: Denne {nodeTypeLabel} findes ikke endnu i {currentDimensionChoiceText}.
de: Dieses Element ({nodeTypeLabel}) existiert noch nicht in {currentDimensionChoiceText}.
fi: Tätä {nodeTypeLabel} ei ole vielä luotu {currentDimensionChoiceText} alle.
fr: Ce {nodeTypeLabel} n'existe pas encore en {currentDimensionChoiceText}.
id_id: {nodeTypeLabel} ini tidak ada lagi di {currentDimensionChoiceText}.
lv: Šis {nodeTypeLabel} vēl nepastāv {currentDimensionChoiceText}.
nl: Deze {nodeTypeLabel} bestaat nog niet in {currentDimensionChoiceText}.
pl: Ten {nodeTypeLabel} nie istnieje jeszcze w {currentDimensionChoiceText}.
pt: Este {nodeTypeLabel} ainda não existe no {currentDimensionChoiceText}.
ru: Этот элемент ({nodeTypeLabel}) еще не существует в пространстве содержимого "{currentDimensionChoiceText}".
sv: Denna {nodeTypeLabel} finns ännu ej i {currentDimensionChoiceText}.
tr: Bu {nodeTypeLabel} henüz {currentDimensionChoiceText} içinde mevcut değil.

# dimension.createDialog.createEmptyOrCopy
source: You can create it now, either starting with an empty {nodeTypeLabel} or copying all content from the currently visible {nodeTypeLabel} in {currentDocumentDimensionChoiceText}.
da: Du kan oprette det nu, enten startende med en tom {nodeTypeLabel} eller kopiere alt indhold fra de aktuelt synlige {nodeTypeLabel} i {currentDocumentDimensionChoiceText}.
de: Sie können es jetzt erstellen, indem Sie entweder mit einem leeren {nodeTypeLabel}-Element beginnen oder indem Sie alle Inhalte von dem aktuell sichtbaren {nodeTypeLabel}-Element in {currentDocumentDimensionChoiceText} kopieren.
fi: Voit luoda sen nyt, käyttäen joko tyhjää {nodeTypeLabel} tai kopioimalla kaiken sisällön näkyvillä olevasta {nodeTypeLabel} {currentDocumentDimensionChoiceText}.
fr: Vous pouvez le créer maintenant, en démarrant soir d'un {nodeTypeLabel} vide ou copier tout le contenu du {nodeTypeLabel} actuellement visible dans {currentDocumentDimensionChoiceText}.
id_id: Anda dapat membuat itu sekarang, dimulai dengan {nodeTypeLabel} kosong atau menyalin semua konten dari {nodeTypeLabel} saat ini terlihat di {currentDocumentDimensionChoiceText}.
lv: Varat izveidot to tūlīt, sākot ar tukšu {nodeTypeLabel} vai kopēt visu saturu no pašlaik redzamā {nodeTypeLabel}, {currentDocumentDimensionChoiceText}.
nl: U kunt het nu te maken, hetzij door te beginnen met een leeg {nodeTypeLabel} of door het kopiëren van de volledige inhoud van de huidige zichtbare {nodeTypeLabel} in {currentDocumentDimensionChoiceText}.
pl: Możesz utworzyć go teraz, rozpoczynając z pustym {nodeTypeLabel} lub skopiować całą zawartość z obecnie widocznego {nodeTypeLabel}, który znajduje się w {currentDocumentDimensionChoiceText}.
pt: Pode criá-lo agora, começando com um {nodeTypeLabel} vazio ou copiar todo o conteúdo do {nodeTypeLabel} atualmente visível no {currentDocumentDimensionChoiceText}.
ru: Можно создать сейчас, начиная с пустого элемента {nodeTypeLabel} или путём копирования всего содержимого из открытого в данный момент элемента {nodeTypeLabel} в {currentDocumentDimensionChoiceText}.
sv: Du kan skapa den nu, börja antingen med en tom {nodeTypeLabel} eller kopiera allt innehåll från den synliga {nodeTypeLabel} till {currentDocumentDimensionChoiceText}.
tr: Şimdi, boş bir {nodeTypeLabel} ile başlayarak veya {currentDocumentDimensionChoiceText} içindeki mevcut görünür {nodeTypeLabel} türünden tüm içeriği kopyalayarak oluşturabilirsiniz.

# dimension.createDialog.existingAncestorDocuments
source: Additionally, there are {numberOfNodesMissingInRootline} ancestor documents which do not exist in the chosen variant either, and which will be created as well.
da: Derudover er der {numberOfNodesMissingInRootline} forældre dokumenter som heller ikke findes i den valgte variant, som også vil blive oprettet.
de: In der gewählten Variante gibt es {numberOfNodesMissingInRootline} übergeordnete Elemente die bei diesem Vorgang auch erstellt werden.
fi: Lisäksi luodaan {numberOfNodesMissingInRootline} tämän valintayhdistelmän tarvitsemaa ylemmän tason dokumenttia.
fr: En outre, on compte {numberOfNodesMissingInRootline} anciens documents qui n’existent pas non plus selon la variante choisie, et qui sera ainsi créé.
id_id: Selain itu, ada {numberOfNodesMissingInRootline} pusat dokumen yang tidak ada di varian pilihan dan yang akan dibuat juga.
lv: Turklāt pastāv {numberOfNodesMissingInRootline} cilmes dokuments, kas nav izvēlētais variants vai nu tas arī tiks izveidots.
nl: Tevens zijn er {numberOfNodesMissingInRootline} bovenliggende elementen die in de gekozen variant niet bestaan, deze zullen ook gemaakt worden.
pl: Dodatkowo, są {numberOfNodesMissingInRootline} dokumenty przodkowie, które również nie istnieją w wybranym wariancie i które także zostaną utworzone.
pt: Adicionalmente, há {numberOfNodesMissingInRootline} documentos ancestrais que também não existem na variante escolhida e que serão igualmente criados.
ru: В выбранном варианте содержится {numberOfNodesMissingInRootline} не существующих родительских элементов, которые также будут созданы.
sv: Dessutom finns det {numberOfNodesMissingInRootline} förfader dokument som inte finns i den valda varianten heller och som kommer att skapas.
tr: Ek olarak, seçilen varyantta bulunmayan ve aynı zamanda oluşturulacak olan {numberOfNodesMissingInRootline} üst belge vardır.

# dimension.createDialog.createEmpty
source: Create empty
da: Opret tom
de: Leer erstellen
fi: Luo tyhjä
fr: Créer un vide
id_id: Membuat kosong
lv: Izveidot tukšu
nl: Leeg document maken
pl: Utwórz pusty
pt: Criar vazio
ru: Создать пустой
sv: Skapa tomt
tr: Boş oluştur
zh_tw: 建立空白

# dimension.createDialog.createAndCopy
source: Create and copy
da: Oprette og kopier
de: Erstellen und kopieren
fi: Luo ja kopioi
fr: Créer et copier
id_id: Membuat dan Salin
lv: Izveidot un kopēt
nl: Maak en kopieer
pl: Utwórz i kopiuj
pt: Criar e copiar
ru: Создать и скопировать
sv: Skapa och kopiera
tr: Oluştur ve kopyala
zh_tw: 建立並複製

# navigate.deleteNodeDialog.header
source: Do you really want to delete
da: Er du sikker på, at du vil slette
de: Möchten Sie das Element wirklich löschen
fi: Haluatko varmasti poistaa
fr: Confirmez-vous la suppression
id_id: Apakah Anda benar-benar ingin menghapus
lv: Vai tiešām vēlaties izdzēst
nl: Weet je zeker dat je dit wilt verwijderen
pl: Czy na pewno chcesz usunąć
pt: Deseja realmente apagar
ru: Вы действительно хотите удалить
sv: Vill du verkligen radera
tr: Gerçekten silmek istiyor musunuz
zh_tw: 您確定想要刪除

source: Height
da: Højde
de: Höhe
fi: Korkeus
fr: Hauteur
id_id: Tinggi
lv: Augstums
nl: Hoogte
pl: Wysokość
pt: Altura
ru: Высота
sv: Höjd
tr: Yükseklik
zh_tw: 高度

source: Media
da: Medie
de: Medien
fr: Média
lv: Mēdiji
pl: Pliki
pt: Multimédia
ru: Медиатека
tr: Medya
zh_tw: 媒體

source: Crop
da: Beskær
de: Beschneiden
fi: Rajaa
fr: Recadrer
id_id: Potong
lv: Izgriezt
nl: Bijsnijden
pl: Kadruj
pt: Cortar
ru: Обрезать
sv: Beskär
tr: Kırp
zh_tw: 裁切

source: Width
da: Bredde
de: Breite
fi: Leveys
fr: Largeur
id_id: Lebar
lv: Platums
nl: Breedte
pl: Szerokość
pt: Largura
ru: Ширина
sv: Bredd
tr: Genişlik
zh_tw: 寬度

source: Workspaces
da: Arbejdsrum
de: Arbeitsbereiche
fi: Työtilat
fr: Espaces de travail
id_id: Bidang Kerja
lv: Darba virsmas
nl: Werkruimten
pl: Obszary robocze
pt: Áreas de Trabalho
ru: Рабочие области
sv: Arbetsytor
tr: Çalışma alanları
zh_tw: 工作區

source: Document Tree
de: Dokumentbaum
fi: Asiakirjapuu
nl: Documentboom
pt: Árvore do Documento

source: Content Tree
de: Inhaltsbaum
fi: Sisältöpuu
nl: Contentboom
pt: Árvore de Conteúdo

# NodeNotPublishedMissingParentNode
source: Node could not be published, probably because of a missing parentNode. Please check that the parentNode has been published.
fi: Solmua ei voitu julkaista, luultavasti puuttuvan vanhempisolmun takia. Tarkista, että parentNode on julkaistu.
nl: De node kon niet worden gepubliceerd. Waarschijnlijk door een ontbrekende parent node. Controleer of de parent node is gepubliceerd.
pt: Não foi possível publicar o nó, possivelmente por causa de um parentNode em falta. Por favor, verifique que o parentNode foi publicado.

# workspaceContainsUnpublishedChanges
source: Your personal workspace currently contains unpublished changes. In order to switch to a different target workspace you need to either publish or discard pending changes first.
fi: Henkilökohtainen työtilasi sisältää tällä hetkellä julkaisemattomia muutoksia. Jos haluat vaihtaa toiseen kohdetyötilaan, sinun on ensin joko julkaistava tai hylättävä odottavat muutokset.
nl: Je persoonlijke workspace bevat niet gepubliceerde wijzigingen. Om te wisselen naar een andere worksapce , zul je eerst je wijzingen moeten publiceren of ongedaan moeten maken.

source: Invalid value
fi: Virheellinen arvo
nl: Ongeldige waarde
pt: Valor Inválido

# NodeNotPublishedParentNodeNotInCurrentDimension
source: Node could not be published, probably because the parentNode does not exist in the current dimension. Please check that the parentNode has been published.
fi: Solmua ei voitu julkaista, koska vanhempisolmua ei ole olemassa nykyisessä dimensiossa. Tarkista, että parentNode on julkaistu.
nl: De node kon niet worden gepubliceerd. Waarschijnlijk omdat de parent node zich niet in de huidige dimensie bevindt. Controleer of de parent node is gepubliceerd.
pt: Não foi possível publicar o nó, possivelmente o parentNode não pertence à dimensão atual. Por favor, verifique que o parentNode foi publicado.

# switchedBaseWorkspace
source: Switched base workspace to "{workspace}".
fi: Vaihdettiin perustyötilaksi "{workspace}".
nl: Base workspace is gewisseld naar "{workspace}".
pt: Área de trabalho mudada para "{workspace}".

# dimensions.doesNotExistsInDimension
source: The current document does not exist in the dimension
nl: Het huidige document bestaat niet in deze dimensie

# dimensions.combinationNotAllowed
source: This combination of dimensions is not allowed
nl: Deze combinatie van dimensies is niet toegestaan

# Neos.Neos.Ui:Main:ckeditor__toolbar__more
source: More
nl: Meer

# ckeditor__toolbar__lists
source: Lists
nl: Lijsten

# ckeditor__toolbar__formatting
source: Formatting options
nl: Opmaakopties

# ckeditor__toolbar__formatting.tooltip
source: Additional formatting options
nl: Additionele opmaakopties

# Neos.Neos.Ui:Main:ckeditor__toolbar__more.tooltip
source: Additional elements
nl: Additionele elementen

# nodeInfoView.name
source: Name
da: Navn
fi: Nimi
fr: Nom
id_id: Nama
lv: Vārds
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
tr: Ad
zh_tw: 名稱

# rangeEditorMinimum
source: Minimum
fi: Minimi
pt: Mínimo

# rangeEditorMaximum
source: Maximum
fi: Maksimi
pt: Máximo

# workspaceContainsUnpublishedChanges
source: Your personal workspace currently contains unpublished changes. In order to switch to a different target workspace you need to either publish or discard pending changes first.
da: Din personlige arbejdsrum indeholder ændringer, som ikke er publiceret. For at du kan skifte til et andet arbejdsrum, skal ændringerne enten publiceres eller kasseres.
fr: Votre espace de travail personnel contient actuellement des modifications non publiées. Afin de passer à un espace de travail cible différent, vous devrez avant tout publier ou rejeter les changements en attente.
lv: Jūsu personīgā darba virsma satur nepublicētas izmaiņas. Lai pārslēgtos uz citu vietu darba virsmā, jums nepieciešams vispirms publicēt vai atcelt veiktās izmaiņas.
pt: A sua área de trabalho pessoal conteḿ alterações pendentes. Antes de mudar para uma nova área de trabalho, precisa de publicar ou descartar as alterações realizadas.
ru: Ваша личная рабочай область в настоящее время содержит неопубликованные изменения. Чтобы переключиться на другое целевое рабоче пространство необходимо сначала опубликовать или отменить неопубликованные изменения.
sv: Din personliga arbetsyta innehåller för närvarande opublicerade ändringar. För att växla till en annan arbetsyta måste du antingen publicera eller ignorera opublicerade ändringar först.
tr: Kişisel çalışma alanınız şu anda yayımlanmamış değişiklikler içeriyor. Farklı hedef çalışma alanına geçmek için öncelikle değişiklikleri ya yayımlamalı ya da iptal etmelisiniz.
zh_tw: 你的個人工作區目前包含未發布的變更，為了切換至不同的目標工作區，你需要先發布或放棄這些變更。

source: Filter
da: Filtrer
fi: Suodata
fr: Filtrer
id_id: Penyaring
lv: Filtrs
pl: Filtr
pt: Filtro
ru: Фильтр
tr: Fitre
zh_tw: 篩選器

source: Select target workspace
fr: Sélectionnez l'espace de travail cible
pt: Selecione a área de trabalho de destino
sv: Välj arbetsyta
tr: Hedef çalışma alanı seçin
