Repository: neos/neos-ui
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: da, de, fi, fr, id_id, lv, nl, pl, pt, ru, sv, tr, zh_tw

# errorBoundary.description
source: Please reload the application, or contact your system administrator with the given details.
de: Bitte laden Sie die Anwendung neu, oder wenden Sie sich mit den angegebenen Details an Ihren Systemadministrator.
fi: Lataa sovellus uudelleen tai ota yhteyttä järjestelmänvalvojaan annetuilla yksityistiedoilla.
nl: Herlaad u alstublieft de applicatie of geef de verschafte details door aan uw systeembeheerder.
pt: Por favor recarregue a aplicação, ou envie ao seu administrador de sistema os detalhes apresentados.

# errorBoundary.footer
source: For more information about the error please refer to the JavaScript console.
de: Weitere Informationen zu diesem Fehler finden Sie in der JavaScript-Konsole.
fi: Lisätietoja virheestä on JavaScript-konsolissa.
nl: Meer informatie over deze fout kunt u vinden in de JavaScript console.
pt: Para mais informações sobre este erro por favor consulte a consola de JavaScript.

# InsertModeTitleInto
source: inside
de: innerhalb
fi: sisällä
lv: iekšpusē
nl: binnen
pt: no interior

source: Inside
de: Innen
fi: Sisällä
lv: Iekšpusē
nl: Binnen
pt: No Interior

source: Add
de: Hinzufügen
fi: Lisää
nl: Voeg toe
pt: Adicionar

source: Collapse All
de: Alle Ordner zuklappen
fi: Supista kaikki
nl: Alles inklappen
pt: Colapsar Tudo

# copyNodeTypeNameToClipboard
source: Copy node type to clipboard
de: Knotentyp in die Zwischenablage kopieren
fi: Kopioi solmun tyyppi leikepöydälle
nl: Kopieer node type naar klembord
pt: Copiar o tipo de nó para a área de transferência

# syncPersonalWorkSpace
source: Synchronize personal workspace
de: Persönlichen Arbeitsbereich synchronisieren
fi: Synkronoi henkilökohtainen työtila
nl: Synchroniseer persoonlijk werkblad
pt: Sincronizar espaço de trabalho pessoal

# emptyCollection
source: Add content
de: Inhalt hinzufügen
nl: Voeg content toe

source: Publish
de: Veröffentlichen
sv: Publicera

source: Published
de: Veröffentlicht
sv: Publicerat

# workspaceSelectorTitle
source: Select target workspace
de: Zielarbeitsbereich auswählen

# workspaceSelectorTitleDisabled
source: Cannot change target workspace while there are unpublished changes
de: Der Zielarbeitsbereich kann nicht geändert werden, solange unveröffentlichte Änderungen vorliegen

# propertyScope.node
source: Changes to this property scope will affect only the current variant.
de: Änderungen an dieser Eigenschaft wirken sich nur auf die aktuelle Variante aus.

# propertyScope.nodeAggregate
source: Changes to this property scope will affect all variants.
de: Änderungen an dieser Eigenschaft wirken sich auf alle Varianten aus.

# propertyScope.specializations
source: Changes to this property scope will affect all specialization variants.
de: Änderungen an dieser Eigenschaft wirken sich auf alle Spezialisierungsvarianten aus.

source: Review changes
da: Gennemse ændringer
de: Änderungen überprüfen
fi: Tarkista muutokset
fr: Réviser les modifications
id_id: Meninjau perubahan
lv: Izmaiņu pārskatīšana
nl: Controleer wijzigingen
pl: Przejrzyj zmiany
pt: Rever alterações
ru: Обзор изменений
sv: Granska ändringar
tr: Değişiklikleri gözden geçir
zh_tw: 審閱變更

source: Apply
da: Anvend
de: Übernehmen
fi: Käytä
fr: Appliquer
id_id: Menerapkan
lv: Apstiprināt
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Tillämpa
tr: Uygula
zh_tw: 套用

source: Cancel
da: Annullér
de: Abbrechen
fi: Peruuta
fr: Annuler
id_id: Batalkan
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal et
zh_tw: 取消

source: Back
da: Tilbage
de: Zurück
fi: Takaisin
fr: Retour
id_id: Kembali
lv: Atpakaļ
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
zh_tw: 返回

source: Node
da: Indholdselement
de: Knoten
fi: Solmu
fr: Noeud
lv: Mezgls
pl: Węzeł
pt: Nó
ru: Элемент
sv: Nod
tr: Düğüm
zh_tw: 節點

source: Close
da: Luk
de: Schließen
fi: Sulje
fr: Fermer
id_id: Tutup
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh_tw: 關閉

source: Copy
da: Kopiér
de: Kopieren
fi: Kopioi
fr: Copier
id_id: Salin
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
tr: Kopyala
zh_tw: 複製

source: Cut
da: Klip
de: Ausschneiden
fi: Leikkaa
fr: Couper
id_id: Potong
lv: Izgriezt
nl: Knippen
pl: Wytnij
pt: Recortar
ru: Вырезать
sv: Klipp ut
tr: Kes
zh_tw: 剪下

source: Delete
da: Slet
de: Löschen
fi: Poista
fr: Effacer
id_id: Hapus
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt: Apagar
ru: Удалить
sv: Radera
tr: Sil
zh_tw: 刪除

source: Discard
da: Kassér
de: Verwerfen
fi: Hylkää
fr: Ignorer
id_id: Abaikan
lv: Atcelt
nl: Verwerpen
pl: Odrzuć
pt: Descartar
ru: Сбросить
sv: Ignorera
tr: Görmezden gel
zh_tw: 捨棄

source: Hide / Unhide
da: Skjul / Vis
de: Verbergen / Anzeigen
fi: Piilota / Näytä
fr: Masquer / afficher
id_id: Sembunyikan / Tampilkan
lv: Paslēpt / parādīt
nl: Verbergen / zichtbaar maken
pl: Ukryj / Pokaż
pt: Ocultar / Exibir
ru: Скрыть / Показать
sv: Dölj/visa
tr: Gizle / Göster
zh_tw: 隱藏 / 顯示

source: Hide
da: Skjul
de: Ausblenden
fi: Piilota
fr: Cacher
id_id: Sembunyikan
lv: Paslēpt
nl: Verbergen
pl: Ukryj
pt: Ocultar
ru: Скрыть
sv: Dölj
tr: Gizle
zh_tw: 隱藏

source: Unhide
da: Vis
de: Einblenden
fi: Näytä
fr: Afficher
id_id: Tampilkan
lv: Atklāt
nl: Zichtbaar maken
pl: Odkryj
pt: Exibir
ru: Показать
sv: Visa
tr: Göster
zh_tw: 顯示

source: Loading
da: Indlæser
de: Lade
fi: Ladataan
fr: En cours
id_id: Memuat
lv: Lejupielāde
nl: Aan het laden
pl: Ładowanie
pt: A carregar
ru: Загрузка
sv: Laddar
tr: Yükleniyor
zh_tw: 讀取中

source: Navigate
da: Navigér
de: Navigieren
fi: Siirry
fr: Navigation
id_id: Navigasi
lv: Navigēt
nl: Navigeren
pl: Nawiguj
pt: Navegar
ru: Навигировать
sv: Navigera
tr: Git
zh_tw: 導航

source: Paste
da: Indsæt
de: Einfügen
fi: Liitä
fr: Coller
id_id: Tempel
lv: Iekopēt
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
sv: Klistra in
tr: Yapıştır
zh_tw: 貼上

source: Password
da: Adgangskode
de: Passwort
fi: Salasana
fr: Mot de passe
id_id: Kata sandi
lv: Parole
nl: Wachtwoord
pl: Hasło
pt: Palavra-Passe
ru: Пароль
sv: Lösenord
tr: Şifre
zh_tw: 密碼

source: Remove
da: Fjern
de: Entfernen
fi: Poista
fr: Supprimer
id_id: Hapus
lv: Noņemt
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
zh_tw: 移除

source: Refresh
da: Opdatér
de: Aktualisieren
fi: Päivitä
fr: Rafraîchir
id_id: Muat ulang
lv: Atjaunot
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile
zh_tw: 重新整理

source: Search
da: Søg
de: Suche
fi: Etsi
fr: Chercher
id_id: Pencarian
lv: Meklēšana
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
sv: Sök
tr: Ara
zh_tw: 搜尋

source: Toggle inspector
da: Skjul/vis inspektør
de: Inspektor auf- / zuklappen
fi: Näytä/piilota tarkastelu
fr: Basculer l'inspecteur
id_id: Toggle Inspektur
lv: Pārslēgšanas inspektors
nl: Inspector verbergen / tonen
pl: Pokaż/schowaj inspektor
pt: Exibir/Ocultar inspetor
ru: Переключить инспектор
sv: Visa/dölj inspektör
tr: Denetleyiciyi aç/kapa
zh_tw: 切換檢測器

source: Username
da: Brugernavn
de: Benutzername
fi: Käyttäjätunnus
fr: Nom d'utilisateur
id_id: Nama Pengguna
lv: Lietotājvārds
nl: Gebruikersnaam
pl: Użytkownik
pt: Nome de Utilizador
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
zh_tw: 使用者名稱

# nodeInfoView.created
source: Created
da: Oprettet
de: Erstellt
fi: Luotu
fr: Créé
id_id: Dibuat
lv: Izveidots
nl: Aangemaakt
pl: Utworzony
pt: Criado
ru: создано
sv: Skapad
tr: Oluşturuldu
zh_tw: 已建立

# nodeInfoView.lastModification
source: Last modification
da: Seneste ændring
de: Letzte Änderung
fi: Muokattu viimeksi
fr: Dernière modification
id_id: Modifikasi terakhir
lv: Pēdējās izmaiņas
nl: Laatste aanpassing
pl: Ostatnia modyfikacja
pt: Última Modificação
ru: Последнее изменение
sv: Senaste ändring
tr: Son düzenleme
zh_tw: 上次修改

# nodeInfoView.lastPublication
source: Last publication
da: Seneste publicering
de: Letzte Publikation
fi: Julkaistu
fr: Dernière publication
id_id: Publikasi terakhir
lv: Pēdējā publikācija
nl: Laatste publicatie
pl: Ostatnia publikacja
pt: Última publicação
ru: Последняя публикация
sv: Senaste publikation
tr: Son yayımlanma
zh_tw: 上次發布

# nodeInfoView.identifier
source: Identifier
da: ID
de: Bezeichner
fi: Tunniste
fr: Identifiant
id_id: Pengenal
lv: Identifikators
pl: Identyfikator
pt: Identificador
ru: Идентификатор
sv: Identifierare
tr: Tanımlayıcı

source: Unavailable
da: Utilgængelig
de: Nicht verfügbar
fi: Ei saatavilla
fr: Non disponible
id_id: Tidak tersedia
lv: Nav pieejams
nl: Niet beschikbaar
pl: Niedostępny
pt: Indisponível
ru: Недоступно
sv: Otillänglig
tr: Kullanım dışı
zh_tw: 無法使用

# deleteConfirm
source: Yes, delete it!
da: Ja, slet den!
de: Ja, wirklich löschen!
fi: Kyllä, poista se!
fr: Oui, le supprimer!
id_id: Ya, hapus!
lv: Jā, izdzēst to!
nl: Ja, verwijder het!
pl: Tak, usuń!
pt: Sim, apagar!
ru: Да, удалить!
sv: Ja, radera!
tr: Evet, sil!
zh_tw: 是的，刪除它！

source: Toggle content tree
da: Åbn/luk indholdstræ
de: Inhaltsbaum umschalten
fi: Vaihda sisältöpuuta
fr: Afficher/Masquer la table des matières
id_id: Beralih ke pohon konten
lv: Pārslēgt saturu
nl: Schakel inhouds-venster
pl: Przełącz drzewo zawartości
pt: Exibir/Ocultar árvore de conteúdos
ru: Переключить дерево контента
sv: Växla innehållsträd
tr: İçerik ağacı

source: Show publish options
da: Vis publiceringsindstillinger
de: Veröffentlichungsoptionen anzeigen
fi: Näytä julkaisuvaihtoehdot
fr: Afficher les options de publication
id_id: Tampilkan opsi publikasi
lv: Rādīt publicēšanas iespējas
nl: Plubliceeropties weergeven
pl: Pokaż opcje publikowania
pt: Mostrar opções de publicação
ru: Показать параметры публикации
sv: Visa publiceringsalternativ
tr: Yayınlama seçeneklerini göster

# activateFullscreen
source: Activate Fullscreen edit mode
da: Aktiver fuldskærms redigeringstilstand
de: Vollbild-Bearbeitungsmodus aktivieren
fi: Ota koko näytön muokkaustila käyttöön
fr: Activer le mode édition plein écran
id_id: Aktifkan mode ubah Layar Penuh
lv: Ieslēgt pilnekrāna rediģēšanas režīmu
nl: Activeer volledig scherm bewerkingsmodus
pl: Aktywuj edycję w trybie pełnoekranowym
pt: Ativar modo de edição de ecrã inteiro
ru: Включить полноэкранный режим редактирования
sv: Aktivera redigering i helskärmsläge
tr: Tam ekran düzenleme seçeneğini aktif et

# deactivateFullscreen
source: Deactivate Fullscreen edit mode
da: Deaktiver fuldskærms redigeringstilstand
de: Vollbild-Bearbeitungsmodus deaktivieren
fi: Poista koko näytön muokkaustila käytöstä
fr: Désactiver le mode édition plein écran
id_id: Nonaktifkan mode ubah Layar Penuh
lv: Izslēgt pilnekrāna rediģēšanas režīmu
nl: Deactiveer volledig scherm bewerkingsmodus
pl: Dezaktywuj edycję w trybie pełnoekranowym
pt: Desativar modo de edição de ecrã inteiro
ru: Отключить полноэкранный режим редактирования
sv: Avaktivera redigering i helskärmsläge
tr: Tam ekran düzenleme seçeneğini kapat

source: Show preview
da: Vis forhåndsvisning
de: Vorschau anzeigen
fi: Näytä esikatselu
fr: Afficher l'aperçu
id_id: Tampilkan pratinjau
lv: Priekšskats
nl: Voorbeeld weergeven
pl: Pokaż podgląd
pt: Pré-visualizar
ru: Предварительный просмотр
sv: Visa förhandsgranskning
tr: Ön izlemeyi göster

source: Discard all
da: Kassér alle
de: Alle verwerfen
fi: Hylkää kaikki
fr: ReJeter tous
id_id: Membuang semua
lv: Atcelt visu
nl: Alles annuleren
pl: Odrzuć wszystko
pt: Descartar todos
ru: Отменить все
sv: Ignorera alla
tr: Hepsini iptal et
zh_tw: 捨棄全部

source: Publish all
da: Publicér alle
de: Alles veröffentlichen
fi: Julkaise kaikki
fr: Publier tous
id_id: Mempublikasikan semua
lv: Publicēt visu
nl: Alles publiceren
pl: Publikuj wszystko
pt: Publicar tudo
ru: Опубликовать все
sv: Publicera alla
tr: Tümünü yayımla
zh_tw: 發布全部

# editPreviewDropDown.modes
source: Editing Modes
da: Redigeringmåder
de: Bearbeitungsmodus
fi: Muokkaustilat
fr: Modes d'édition
id_id: Mode Pengeditan
lv: Rediģēšānas režīmi
nl: Bewerk modus
pl: Tryby edycji
pt: Modos de Edição
ru: Режимы редактирования
sv: Redigeringslägen
tr: Düzenleme Modları
zh_tw: 編輯模式

# editPreviewDropDown.previewCentral
source: Preview Central
da: Forhåndsvisninger
de: Vorschau Zentrale
fi: Esikatselukeskus
id_id: Pusat Tinjauan
lv: Priekšskatījuma centrāle
nl: Voorbeeld overzicht
pl: Centrum podglądu
pt: Central de Visualização
ru: Центр предпросмотра
sv: Förhandsgranskningscentral
tr: Merkezi Önizle
zh_tw: 預覽中心

# inspector.unappliedChangesDialog.header
source: You still have changes. What do you want to do with them?
da: Du har stadig ændringer. Hvad ønsker du at gøre med dem?
de: Es sind noch Änderungen vorhanden. Was soll mit ihnen geschehen?
fi: Olet tehnyt muutoksia. Mitä haluat tehdä niille?
fr: Vous avez encore des modifications. Que voulez-vous faire avec ?
id_id: Anda masih memiliki perubahan. Apa yang Anda ingin lakukan dengan perubahan itu?
lv: Joprojām ir nesaglabātas izmaiņas. Ko jūs vēlaties darīt ar viņām?
nl: Hebt u nog veranderingen. Wat wilt u hiermee doen?
pl: Masz niezachowane zmiany. Co chcesz z nimi zrobić?
pt: Ainda existem alterações. O que deseja fazer com elas?
ru: Имеются несохраненные изменения. Что с ними делать?
sv: Du har fortfarande förändringar. Vad vill du göra med dem?
tr: Hâlâ değişiklikleriniz var. Onları ne yapmak istiyorsunuz?
zh_tw: 你還有變更，你想要如何處理它們？

# inspector.unappliedChangesDialog.button.default
source: Continue editing
da: Fortsæt redigering
de: Bearbeitung fortsetzen
fi: Jatka muokkausta
fr: Continuer l'édition
id_id: Lanjutkan mengedit
lv: Turpināt rediģēšanu
nl: Doorgaan met bewerken
pl: Kontynuuj edycję
pt: Continuar a editar
ru: Продолжить правку
sv: Fortsätt redigera
tr: Düzenlemeye devam et
zh_tw: 繼續編輯

# inspector.unappliedChangesDialog.button.danger
source: Throw away
da: Kassér
de: Verwerfen
fi: Heitä pois
fr: Jeter
id_id: Membuang
lv: Izmest
nl: Weggooien
pl: Porzuć zmiany
pt: Deitar fora
ru: Отклонить
sv: Släng
tr: At
zh_tw: 捨棄

# inspector.unappliedChangesDialog.button.success
source: Apply
da: Anvend
de: Übernehmen
fi: Käytä
fr: Appliquer
id_id: Menerapkan
lv: Apstiprināt
nl: Pas Toe
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Tillämpa
tr: Uygula
zh_tw: 套用

# inspector.editors.dateTimeEditor.noDateSet
source: No date set
da: Ingen dato angivet
de: Kein Datum ausgewählt
fi: Ei asetettua päivämäärää
fr: Aucune date définie
id_id: Tidak ada tanggal yang ditetapkan
lv: Nav iestatīts datums
nl: Geen datum ingesteld
pl: Nie wybrano daty
pt: Sem data definida
ru: Дата не установлена
sv: Inget datum har ställts in
tr: Tarih ayarlanmadı
zh_tw: 沒有設定日期

# inspector.validators.stringLength.outOfBounds
source: The length of this text must be between {minimum} and {maximum} characters.
da: Længden af denne tekst skal være mellem {minimum} og {maximum} tegn.
de: Die Länge dieses Textes muss zwischen {minimum} und {maximum} Zeichen sein.
fi: Tekstin pituuden on oltava {{minimum}}-{{maximum}} merkkiä.
fr: La longueur de ce texte doit être comprise entre {{minimum}} et {{maximum}} caractères.
id_id: Panjang teks ini harus antara {minimum} dan {maximum} karakter.
lv: Šim tekstam jābūt starp {{minimum}} un {{maximum}} rakstzīmēm.
nl: De lengte van deze tekst moet minimaal {minimum} en maximaal {maximum} karakters bevatten.
pl: Długość tego tekstu musi zawierać się między {minimum} i {maximum} znakami.
pt: O texto deverá conter entre {minimum} e {maximum} caracteres.
ru: Длина этого текста должна быть между {minimum} и {maximum} символами.
sv: Texten måste vara mellan {minimum} och {maximum} tecken lång.
tr: Bu metnin uzunluğu {minimum} ile {maximum} karakter arasında olmalıdır.
zh_tw: 此文字長度必須介於 {minimum} 和 {maximum} 個字元。

# inspector.validators.stringLength.smallerThanMinimum
source: This field must contain at least {minimum} characters.
da: Dette felt skal indeholde mindst {minimum} tegn.
de: Dieses Feld muss mindestens {minimum} Zeichen enthalten.
fi: Kentän vähimmäispituus on {{minimum}} merkkiä.
fr: Ce champ doit contenir au moins {{minimum}} caractères.
id_id: Bidang ini harus mengandung setidaknya {minimum} karakter.
lv: Šim laukam jāsatur vismaz {{minimum}} rakstzīmes.
nl: Dit veld moet op zijn minst {minimum} karakters bevatten.
pl: To pole musi zawierać co najmniej {{minimum}} znaków.
pt: Este campo deve conter pelo menos {minimum} caracteres.
ru: Это поле должно содержать по крайней мере {minimum} символов.
sv: Detta fält måste innehålla minst {minimum} tecken.
tr: Bu alan en az {minimum} karakter içermeli.
zh_tw: 此欄位必須包含至少 {minimum} 個字元。

# inspector.validators.stringLength.greaterThanMaximum
source: This text may not exceed {maximum} characters.
da: Denne tekst må ikke overstige {maximum} tegn.
de: Dieser Text darf {maximum} Zeichen nicht überschreiten.
fi: Tekstin enimmäispituus on {{maximum}} merkkiä.
fr: Ce texte ne doit pas dépasser {{maximum}} caractères.
id_id: Teks ini tidak boleh melebihi {maximum} karakter.
lv: Šis teksts nedrīkst būt garāks par {{maximum}} rakstzīmēm.
nl: Deze tekst mag niet langer zijn dan {maximum} karakters.
pl: Tekst nie może przekraczać {{maximum}} znaków.
pt: Este texto não pode exceder {maximum} caracteres.
ru: Этот текст не может превышать {maximum} символов.
sv: Denna text får ej överstiga {maximum} tecken.
tr: Bu metin {maximum} karakteri aşamaz.
zh_tw: 此文字可能不超過 {maximum} 個字元。

# inspector.validators.alphanumericValidator
source: Only regular characters (a to z, umlauts, ...) and numbers are allowed.
da: Kun almindelige bogstaver (a-z, æøå) og tal er tilladt.
de: Nur Buchstaben (A-Z, Umlaute usw.) und Ziffern sind erlaubt.
fi: Vain tavalliset merkit (a–z, umlautit, ...) ja numerot ovat sallittuja.
fr: Seuls les caractères a à z et les nombres sont autorisés
id_id: Hanya karakter biasa (A sampai z, umlauts,...) dan angka yang diperbolehkan.
lv: Tikai rakstzīmes (līdz z … umlauts) un numuri ir atļauti.
nl: Alleen de karakters a tot en met z en getallen zijn toegestaan.
pl: Dozwolone są tylko znaki od a do z i cyfry
pt: Apenas caracteres (a até z), podendo ser acentuados, e números são permitidos.
ru: Разрешены только латинские(a до z, умлауты, ...) малые буквы и цифры.
sv: Endast vanliga tecken (a till ö) och siffror är tillåtna.
tr: Yalnızca İngilizce normal karakterlere (a'dan z'ye, çift noktalı karakterler, ...) ve sayılara izin verilir.
zh_tw: 只允許使用一般字元 (a 至 z, 變音, ...) 和數字。

# inspector.validators.countValidator.notCountable
source: The given subject was not countable.
da: Givet emne var ikke tællelig.
de: Das Objekt ist nicht zählbar.
fi: Kohde ei ole laskettavissa.
fr: Le sujet donné n'est pas dénombrable.
id_id: Subjek tertentu itu tidak dihitung.
lv: Attiecīgais elements nav saskaitāms.
nl: Het gegeven onderwerp is niet telbaar.
pl: Podany element nie jest policzalny.
pt: O valor fornecido não é do tipo Countable.
ru: Содержимое не является исчислимым.
sv: Det angivna ämnet är inte räkenbart.
tr: Verilen başlık sayılabilir değildi.
zh_tw: 給予的主題不可數。

# inspector.validators.countValidator.countBetween
source: The count must be between {minimum} and {maximum}.
da: Optællingen skal være mellem {minimum} og {maximum}.
de: Die Anzahl muss zwischen {minimum} und {maximum} liegen.
fi: Määrän on oltava väliltä {{minimum}}-{{maximum}}.
fr: Le décompte doit être compris entre {{minimum}} et {{maximum}}.
id_id: Jumlah harus antara {minimum} dan {maximum}.
lv: Skaitam ir jābūt starp {{minimum}} un {{maximum}}.
nl: Het resultaat van de optelsom moet minimaal {minimum} zijn en maximaal {maximum}.
pl: Wartość licznika musi zawierać się pomiędzy {{minimum}} a {{maximum}}.
pt: O número de elementos deverá estar entre {minimum} e {maximum}.
ru: Количество должно быть между {minimum} и {maximum}.
sv: Antalet måste vara mellan {minimum} och {maximum}.
tr: Sayaç {minimum} ile {maximum} arasında olmalıdır.
zh_tw: 計數必須在 {minimum} 和 {maximum} 之間。

# inspector.validators.dateTimeRangeValidator.invalidDate
source: The given value was not a valid date.
da: Den angivne værdi er ikke en gyldig dato.
de: Der angegebene Wert ist kein gültiges Datum.
fi: Arvo ei ole kelvollinen päivämäärä.
fr: La valeur donnée n'était pas une date valide.
id_id: Nilai yang diberikan bukanlah tanggal yang valid.
lv: Noteiktā vērtība nav derīgs datums.
nl: De gegeven waarde is geen geldige datum.
pl: Podana wartość nie jest poprawną datą.
pt: O valor fornecido não é uma data válida.
ru: Данное значение не является допустимой датой.
sv: Det angivna värdet var inte ett giltigt datum.
tr: Verilen değer geçerli bir tarih değildi.
zh_tw: 給予的值不是有效日期。

# inspector.validators.emailAddressValidator.invalidEmail
source: Please specify a valid email address.
da: Angiv venligst en gyldig e-mailadresse.
de: Bitte geben Sie eine gültige E-Mail-Adresse an.
fi: Anna kelvollinen sähköpostiosoite.
fr: Veuillez entrer une adresse e-mail valide.
id_id: Silakan tentukan alamat email yang valid.
lv: Lūdzu, norādiet derīgu e-pasta adresi.
nl: Vul een geldig e-mailadres in.
pl: Proszę podać poprawny adres email.
pt: Por favor especifique um endereço de correio eletrónico válido.
ru: Пожалуйста укажите верный адрес электронной почты.
sv: Vänligen ange en giltig e-postadress.
tr: Lütfen geçerli bir e-posta adresi belirleyin.
zh_tw: 請指定一個有效的電子郵件。

# inspector.validators.floatValidator.validFloatExpected
source: A valid float number is expected.
da: Et gyldigt decimaltal forventes.
de: Eine gültige Dezimalzahl wird erwartet.
fi: Anna kelvollinen liukuluku.
fr: Un nombre à virgule flottante valide est attendu.
id_id: Angka valid yang muncul diharapkan.
lv: Tiek gaidīts derīgs mainīgais.
nl: Een geldige float waarde wordt verwacht.
pl: Oczekiwana jest poprawna liczba zmiennoprzecinkowa.
pt: É esperado um Float válido.
ru: Ожидается вещественное число.
sv: Ett giltigt decimalt nummer förväntas.
tr: Geçerli bir ondalık sayı bekleniyor.
zh_tw: 預期為有效的浮點數字。

# inspector.validators.integerValidator.aValidIntegerNumberIsExpected
source: A valid integer number is expected.
da: Et gyldigt heltal forventes.
de: Eine gültige Ganzzahl wird erwartet.
fi: Anna kelvollinen kokonaisluku.
fr: Un nombre entier valide est attendu.
id_id: Bilangan bulat yang valid diharapkan.
lv: Tiek gaidīts vesels skaitlis.
nl: Een geldig integer getal wordt verwacht.
pl: Oczekiwana jest poprawna liczba całkowita.
pt: É esperado um número inteiro válido.
ru: Ожидается целое число.
sv: Ett giltigt heltal förväntas.
tr: Geçerli bir tamsayı bekleniyor.
zh_tw: 預期為有效的整數。

# inspector.validators.labelValidator.invalidLabel
source: Only letters, numbers, spaces and certain punctuation marks are expected.
da: Kun bogstaver, tal, mellemrum og visse skilletegn forventes.
de: Nur Buchstaben, Ziffern, Leerzeichen und bestimmte Satzzeichen sind erlaubt.
fi: Ainoastaan kirjaimet, numerot, välilyönnit ja tietyt välimerkit ovat sallittuja.
fr: Seuls les lettres, les nombres, les espaces et certaines ponctuations sont attentus.
id_id: Hanya huruf, angka, spasi dan tanda baca tertentu diharapkan.
lv: Ir paredzēts tikai burtiem, cipariem, atstarpēm un dažām interpunkcijas zīmēm.
nl: Alleen letters, cijfers, spaties en sommige leestekens worden verwacht.
pl: Oczekiwane są tylko litery, cyfry, spacje i wybrane znaki interpunkcyjne.
pt: Apenas letras, números, espaços e certos sinais de pontuação são esperados.
ru: Ожидаются только буквы, цифры, пробелы и определенные знаки пунктуации.
sv: Endast bokstäver, siffror, mellanslag och vissa skiljetecken förväntas.
tr: Yalnızca harfler, sayılar, boşluklar ve belirli noktalama işaretleri kabul edilir.
zh_tw: 預期只有文字、數字、空格和部份標點符號。

# inspector.validators.notEmptyValidator.isEmpty
source: This property is required.
da: Dette felt er påkrævet.
de: Diese Eigenschaft ist erforderlich.
fi: Pakollinen ominaisuus.
fr: Cette propriété est obligatoire.
id_id: Properti ini diperlukan.
lv: Šī vērtība ir nepieciešama.
nl: Dit is een verplicht veld.
pl: Ta właściwość jest wymagana.
pt: Esta propriedade é obrigatória.
ru: Это свойство является обязательным.
sv: Denna egenskap krävs.
tr: Bu özellik gereklidir.
zh_tw: 此為必要屬性。
