Repository: neos/neos-ui
Catalog: Resources/Private/Translations/*/PublishingDialog.xlf
Languages: de

# publish.all.confirmation.title
source: Publish all changes in workspace "{scopeTitle}"
de: Alle Änderungen im Arbeitsbereich "{scopeTitle}" veröffentlichen

# publish.all.confirmation.message
source: Are you sure that you want to publish all {numberOfChanges} change(s) in workspace "{scopeTitle}" to workspace "{targetWorkspaceName}"? Be careful: This cannot be undone!
de: Möchten Sie wirklich alle {numberOfChanges} Änderung(en) im Arbeitsbereich "{scopeTitle}" in den Arbeitsbereich "{targetWorkspaceName}" veröffentlichen? Vorsicht: Dies kann nicht rückgängig gemacht werden!

# publish.all.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# publish.all.confirmation.confirm
source: Yes, publish
de: Ja, veröffentlichen

# publish.all.process.title
source: Publishing all changes in workspace "{scopeTitle}"...
de: Alle Änderungen im Arbeitsbereich "{scopeTitle}" werden veröffentlicht...

# publish.all.process.message
source: Please wait while {numberOfChanges} change(s) are being published. This may take a while.
de: Bitte warten Sie, während {numberOfChanges} Änderung(en) veröffentlicht werden. Dies kann einen Moment dauern.

# publish.all.error.title
source: Changes in workspace "{scopeTitle}" could not be published
de: Änderungen im Arbeitsbereich "{scopeTitle}" konnten nicht veröffentlicht werden

# publish.all.error.retry
source: Try again
de: Erneut versuchen

# publish.all.error.acknowledge
source: Cancel
de: Abbrechen

# publish.all.success.title
source: All changes in workspace "{scopeTitle}" were published
de: Alle Änderungen im Arbeitsbereich "{scopeTitle}" wurden veröffentlicht

# publish.all.success.message
source: All {numberOfChanges} change(s) in workspace "{scopeTitle}" were successfully published to workspace "{targetWorkspaceName}".
de: Alle {numberOfChanges} Änderung(en) im Arbeitsbereich "{scopeTitle}" wurden erfolgreich in den Arbeitsbereich "{targetWorkspaceName}" veröffentlicht.

# publish.site.confirmation.title
source: Publish all changes in site "{scopeTitle}"
de: Alle Änderungen in der Site "{scopeTitle}" veröffentlichen

# publish.site.confirmation.message
source: Are you sure that you want to publish all {numberOfChanges} change(s) in site "{scopeTitle}" from workspace "{sourceWorkspaceName}" to workspace "{targetWorkspaceName}"? Be careful: This cannot be undone!
de: Möchten Sie wirklich alle {numberOfChanges} Änderung(en) in der Site "{scopeTitle}" aus dem Arbeitsbereich "{sourceWorkspaceName}" in den Arbeitsbereich "{targetWorkspaceName}" veröffentlichen? Vorsicht: Dies kann nicht rückgängig gemacht werden!

# publish.site.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# publish.site.confirmation.confirm
source: Yes, publish
de: Ja, veröffentlichen

# publish.site.process.title
source: Publishing all changes in site "{scopeTitle}"...
de: Alle Änderungen in der Site "{scopeTitle}" werden veröffentlicht...

# publish.site.process.message
source: Please wait while {numberOfChanges} change(s) are being published. This may take a while.
de: Bitte warten Sie, während {numberOfChanges} Änderung(en) veröffentlicht werden. Dies kann einen Moment dauern.

# publish.site.error.title
source: Changes in site "{scopeTitle}" could not be published
de: Änderungen in der Site "{scopeTitle}" konnten nicht veröffentlicht werden

# publish.site.error.retry
source: Try again
de: Erneut versuchen

# publish.site.error.acknowledge
source: Cancel
de: Abbrechen

# publish.site.success.title
source: Changes in site "{scopeTitle}" were published
de: Änderungen in der Site "{scopeTitle}" wurden veröffentlicht

# publish.site.success.message
source: {numberOfChanges} change(s) in site "{scopeTitle}" were successfully published to workspace "{targetWorkspaceName}".
de: {numberOfChanges} Änderung(en) in der Site "{scopeTitle}" wurden erfolgreich in den Arbeitsbereich "{targetWorkspaceName}" veröffentlicht.

# publish.document.confirmation.title
source: Publish all changes in document "{scopeTitle}"
de: Alle Änderungen im Dokument "{scopeTitle}" veröffentlichen

# publish.document.confirmation.message
source: Are you sure that you want to publish all {numberOfChanges} change(s) in document "{scopeTitle}" from workspace "{sourceWorkspaceName}" to workspace "{targetWorkspaceName}"? Be careful: This cannot be undone!
de: Möchten Sie wirklich alle {numberOfChanges} Änderung(en) im Dokument "{scopeTitle}" aus dem Arbeitsbereich "{sourceWorkspaceName}" in den Arbeitsbereich "{targetWorkspaceName}" veröffentlichen? Vorsicht: Dies kann nicht rückgängig gemacht werden!

# publish.document.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# publish.document.confirmation.confirm
source: Yes, publish
de: Ja, veröffentlichen

# publish.document.process.title
source: Publishing all changes in document "{scopeTitle}"...
de: Alle Änderungen im Dokument "{scopeTitle}" werden veröffentlicht...

# publish.document.process.message
source: Please wait while {numberOfChanges} change(s) are being published. This may take a while.
de: Bitte warten Sie, während {numberOfChanges} Änderung(en) veröffentlicht werden. Dies kann einen Moment dauern.

# publish.document.error.title
source: Changes in document "{scopeTitle}" could not be published
de: Änderungen im Dokument "{scopeTitle}" konnten nicht veröffentlicht werden

# publish.document.error.retry
source: Try again
de: Erneut versuchen

# publish.document.error.acknowledge
source: Cancel
de: Abbrechen

# publish.document.success.title
source: Changes in document "{scopeTitle}" were published
de: Änderungen im Dokument "{scopeTitle}" wurden veröffentlicht

# publish.document.success.message
source: {numberOfChanges} change(s) in document "{scopeTitle}" were sucessfully published to workspace "{targetWorkspaceName}".
de: {numberOfChanges} Änderung(en) im Dokument "{scopeTitle}" wurden erfolgreich in den Arbeitsbereich "{targetWorkspaceName}" veröffentlicht.

# partialConflict.document.confirmation.title
source: Could not publish changes in document "{scopeTitle}"
de: Änderungen im Dokument "{scopeTitle}" konnten nicht veröffentlicht werden

# partialConflict.document.confirmation.message
source: There seem to be dependencies to other documents. Do you want to instead publish all changes in site to workspace "{targetWorkspaceName}"?
de: Es scheint Abhängigkeiten zu anderen Dokumenten zu geben. Möchten Sie stattdessen alle Änderungen in der Site in den Arbeitsbereich "{targetWorkspaceName}" veröffentlichen?

# partialConflict.document.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# partialConflict.document.confirmation.confirm
source: Yes, publish all changes in site
de: Ja, alle Änderungen in der Site veröffentlichen

# discard.all.confirmation.title
source: Discard all changes in workspace "{scopeTitle}"
de: Alle Änderungen im Arbeitsbereich "{scopeTitle}" verwerfen

# discard.all.confirmation.message
source: Are you sure that you want to discard all {numberOfChanges} change(s) in workspace "{scopeTitle}"? Be careful: This cannot be undone!
de: Möchten Sie wirklich alle {numberOfChanges} Änderung(en) im Arbeitsbereich "{scopeTitle}" verwerfen? Vorsicht: Dies kann nicht rückgängig gemacht werden!

# discard.all.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# discard.all.confirmation.confirm
source: Yes, discard
de: Ja, verwerfen

# discard.all.process.title
source: Discarding all changes in workspace "{scopeTitle}"...
de: Alle Änderungen im Arbeitsbereich "{scopeTitle}" werden verworfen...

# discard.all.process.message
source: Please wait while {numberOfChanges} change(s) are being discarded. This may take a while.
de: Bitte warten Sie, während {numberOfChanges} Änderung(en) verworfen werden. Dies kann einen Moment dauern.

# discard.all.error.title
source: Changes in workspace "{scopeTitle}" could not be discarded
de: Änderungen im Arbeitsbereich "{scopeTitle}" konnten nicht verworfen werden

# discard.all.error.retry
source: Try again
de: Erneut versuchen

# discard.all.error.acknowledge
source: Cancel
de: Abbrechen

# discard.all.success.title
source: All changes in workspace "{scopeTitle}" were discarded
de: Alle Änderungen im Arbeitsbereich "{scopeTitle}" wurden verworfen

# discard.all.success.message
source: All {numberOfChanges} change(s) in workspace "{scopeTitle}" were sucessfully discarded.
de: Alle {numberOfChanges} Änderung(en) im Arbeitsbereich "{scopeTitle}" wurden erfolgreich verworfen.

# discard.site.confirmation.title
source: Discard all changes in site "{scopeTitle}"
de: Alle Änderungen in der Site "{scopeTitle}" verwerfen

# discard.site.confirmation.message
source: Are you sure that you want to discard all {numberOfChanges} change(s) in site "{scopeTitle}" from workspace "{sourceWorkspaceName}"? Be careful: This cannot be undone!
de: Möchten Sie wirklich alle {numberOfChanges} Änderung(en) in der Site "{scopeTitle}" aus dem Arbeitsbereich "{sourceWorkspaceName}" verwerfen? Vorsicht: Dies kann nicht rückgängig gemacht werden!

# discard.site.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# discard.site.confirmation.confirm
source: Yes, discard
de: Ja, verwerfen

# discard.site.process.title
source: Discarding all changes in site "{scopeTitle}"...
de: Alle Änderungen in der Site "{scopeTitle}" werden verworfen...

# discard.site.process.message
source: Please wait while {numberOfChanges} change(s) are being discarded. This may take a while.
de: Bitte warten Sie, während {numberOfChanges} Änderung(en) verworfen werden. Dies kann einen Moment dauern.

# discard.site.error.title
source: Changes in site "{scopeTitle}" could not be discarded
de: Änderungen in der Site "{scopeTitle}" konnten nicht verworfen werden

# discard.site.error.retry
source: Try again
de: Erneut versuchen

# discard.site.error.acknowledge
source: Cancel
de: Abbrechen

# discard.site.success.title
source: Changes in site "{scopeTitle}" were discarded
de: Änderungen in der Site "{scopeTitle}" wurden verworfen

# discard.site.success.message
source: {numberOfChanges} change(s) were sucessfully discarded.
de: {numberOfChanges} Änderung(en) wurden erfolgreich verworfen.

# discard.document.confirmation.title
source: Discard all changes in document "{scopeTitle}"
de: Alle Änderungen im Dokument "{scopeTitle}" verwerfen

# discard.document.confirmation.message
source: Are you sure that you want to discard all {numberOfChanges} change(s) in document "{scopeTitle}" from workspace "{sourceWorkspaceName}"? Be careful: This cannot be undone!
de: Möchten Sie wirklich alle {numberOfChanges} Änderung(en) im Dokument "{scopeTitle}" aus dem Arbeitsbereich "{sourceWorkspaceName}" verwerfen? Vorsicht: Dies kann nicht rückgängig gemacht werden!

# discard.document.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# discard.document.confirmation.confirm
source: Yes, discard
de: Ja, verwerfen

# discard.document.process.title
source: Discarding all changes in document "{scopeTitle}"...
de: Alle Änderungen im Dokument "{scopeTitle}" werden verworfen...

# discard.document.process.message
source: Please wait while {numberOfChanges} change(s) are being published. This may take a while.
de: Bitte warten Sie, während {numberOfChanges} Änderung(en) verworfen werden. Dies kann einen Moment dauern.

# discard.document.error.title
source: Changes in document "{scopeTitle}" could not be discarded
de: Änderungen im Dokument "{scopeTitle}" konnten nicht verworfen werden

# discard.document.error.retry
source: Try again
de: Erneut versuchen

# discard.document.error.acknowledge
source: Cancel
de: Abbrechen

# discard.document.success.title
source: Changes in document "{scopeTitle}" were discarded
de: Änderungen im Dokument "{scopeTitle}" wurden verworfen

# discard.document.success.message
source: {numberOfChanges} change(s) were sucessfully discarded.
de: {numberOfChanges} Änderung(en) wurden erfolgreich verworfen.
