Repository: neos/neos-ui
Catalog: Resources/Private/Translations/*/SyncWorkspaceDialog.xlf
Languages: de

# confirmation.title
source: Synchronize workspace "{workspaceName}" with "{baseWorkspaceName}"
de: Arbeitsbereich "{workspaceName}" mit "{baseWorkspaceName}" synchronisieren

# confirmation.message
source: Workspace "{baseWorkspaceName}" has been modified. You need to synchronize your workspace "{workspaceName}" with it in order to see those changes and avoid conflicts. Do you wish to proceed?
de: Arbeitsbereich "{baseWorkspaceName}" wurde geändert. Sie müssen Ihren Arbeitsbereich "{workspaceName}" damit synchronisieren, um diese Änderungen zu sehen und Konflikte zu vermeiden. Möchten Sie fortfahren?

# confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# confirmation.confirm
source: Yes, synchronize now
de: Ja, jetzt synchronisieren

# process.title
source: Synchronizing workspace "{workspaceName}"...
de: Arbeitsbereich "{workspaceName}" wird synchronisiert...

# process.message
source: Please wait, while workspace "{workspaceName}" is being synchronized with recent changes in workspace "{baseWorkspaceName}". This may take a while.
de: Bitte warten Sie, während der Arbeitsbereich "{workspaceName}" mit den aktuellen Änderungen im Arbeitsbereich "{baseWorkspaceName}" synchronisiert wird. Dies kann einen Moment dauern.

# resolutionStrategy.selection.title
source: Conflicts between workspace "{workspaceName}" and "{baseWorkspaceName}"
de: Konflikte zwischen den Arbeitsbereichen "{workspaceName}" und "{baseWorkspaceName}"

# resolutionStrategy.selection.message
source: Workspace "{baseWorkspaceName}" contains modifications that are in conflict with the changes in workspace "{workspaceName}".
de: Arbeitsbereich "{baseWorkspaceName}" enthält Änderungen, die mit den Änderungen im Arbeitsbereich "{workspaceName}" in Konflikt stehen.

# resolutionStrategy.selection.summary
source: Show information about {numberOfConflicts} conflict(s)
de: Informationen zu {numberOfConflicts} Konflikt(en) anzeigen

# resolutionStrategy.selection.prompt
source: In order to proceed, you need to decide what to do with the conflicting changes:
de: Um fortzufahren, müssen Sie entscheiden, wie mit den konfliktbehafteten Änderungen verfahren werden soll:

# resolutionStrategy.selection.option.FORCE.label
source: Drop conflicting changes
de: Konfliktbehaftete Änderungen verwerfen

# resolutionStrategy.selection.option.FORCE.description
source: This will save all non-conflicting changes, while every conflicting change will be lost.
de: Dadurch werden alle nicht konfliktbehafteten Änderungen beibehalten, während alle konfliktbehafteten Änderungen verloren gehen.

# resolutionStrategy.selection.option.DISCARD_ALL.label
source: Discard workspace "{workspaceName}"
de: Arbeitsbereich "{workspaceName}" verwerfen

# resolutionStrategy.selection.option.DISCARD_ALL.description
source: This will discard all changes in your workspace, including those on other sites.
de: Dadurch werden alle Änderungen in Ihrem Arbeitsbereich verworfen, einschließlich der Änderungen auf anderen Sites.

# resolutionStrategy.selection.cancel
source: Cancel Synchronization
de: Synchronisierung abbrechen

# resolutionStrategy.selection.accept
source: Accept choice and continue
de: Auswahl bestätigen und fortfahren

# resolutionStrategy.DISCARD_ALL.confirmation.title
source: Discard all changes in workspace "{workspaceName}"
de: Alle Änderungen im Arbeitsbereich "{workspaceName}" verwerfen

# resolutionStrategy.DISCARD_ALL.confirmation.message
source: You are about to discard all {numberOfChanges} change(s) in workspace "{workspaceName}". This includes all changes on other sites. Do you wish to proceed? Be careful: This cannot be undone!
de: Sie sind dabei, alle {numberOfChanges} Änderung(en) im Arbeitsbereich "{workspaceName}" zu verwerfen. Dies umfasst alle Änderungen auf anderen Sites. Möchten Sie fortfahren? Vorsicht: Dies kann nicht rückgängig gemacht werden!

# resolutionStrategy.DISCARD_ALL.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# resolutionStrategy.DISCARD_ALL.confirmation.confirm
source: Yes, discard everything
de: Ja, alles verwerfen

# resolutionStrategy.FORCE.confirmation.conflicts.label
source: You are about to drop the following changes:
de: Sie sind dabei, die folgenden Änderungen zu verwerfen:

# resolutionStrategy.FORCE.confirmation.message
source: Do you wish to proceed? Be careful: This cannot be undone!
de: Möchten Sie fortfahren? Vorsicht: Dies kann nicht rückgängig gemacht werden!

# resolutionStrategy.FORCE.confirmation.cancel
source: No, cancel
de: Nein, abbrechen

# resolutionStrategy.FORCE.confirmation.confirm
source: Yes, drop those changes
de: Ja, diese Änderungen verwerfen

# resolutionStrategy.FORCE.confirmation.title
source: Drop conflicting changes in workspace "{workspaceName}"
de: Konfliktbehaftete Änderungen im Arbeitsbereich "{workspaceName}" verwerfen

# conflictList.typeOfChange.NODE_HAS_BEEN_CHANGED.label
source: "{label}" has been edited.
de: "{label}" wurde bearbeitet.

# conflictList.typeOfChange.NODE_HAS_BEEN_CREATED.label
source: "{label}" has been created.
de: "{label}" wurde erstellt.

# conflictList.typeOfChange.NODE_HAS_BEEN_DELETED.label
source: "{label}" has been deleted.
de: "{label}" wurde gelöscht.

# conflictList.typeOfChange.NODE_HAS_BEEN_MOVED.label
source: "{label}" has been moved.
de: "{label}" wurde verschoben.

# conflictList.reasonForConflict.NODE_HAS_BEEN_DELETED.label
source: "{label}" or one of its ancestor nodes has been deleted.
de: "{label}" oder einer seiner übergeordneten Knoten wurde gelöscht.

# conflictList.affectedSite.label
source: Affected Site
de: Betroffene Site

# conflictList.affectedDocument.label
source: Affected Document
de: Betroffenes Dokument

# conflictList.typeOfChange.label
source: What was changed?
de: Was wurde geändert?

# conflictList.reasonForConflict.label
source: Why is there a conflict?
de: Warum gibt es einen Konflikt?

# conflictList.unknownNode
source: Unknown Node
de: Unbekannter Knoten

# conflictList.unknownDocument
source: Unknown Document
de: Unbekanntes Dokument

# conflictList.unknownSite
source: Unknown Site
de: Unbekannte Site

# success.title
source: Workspace "{workspaceName}" is up-to-date
de: Arbeitsbereich "{workspaceName}" ist auf dem neuesten Stand

# success.message
source: Workspace "{workspaceName}" has been successfully synchronized with all recent changes in workspace "{baseWorkspaceName}".
de: Arbeitsbereich "{workspaceName}" wurde erfolgreich mit allen aktuellen Änderungen im Arbeitsbereich "{baseWorkspaceName}" synchronisiert.

# error.title
source: Workspace "{workspaceName}" could not be synchronized
de: Arbeitsbereich "{workspaceName}" konnte nicht synchronisiert werden

# error.message
source: Workspace "{workspaceName}" could not be synchronized with the recent changes in workspace "{baseWorkspaceName}".
de: Arbeitsbereich "{workspaceName}" konnte nicht mit den aktuellen Änderungen im Arbeitsbereich "{baseWorkspaceName}" synchronisiert werden.

# error.acknowledge
source: Cancel
de: Abbrechen

# error.retry
source: Try again
de: Erneut versuchen
